PERSIA_NN_WORKER_ENTRY=/workspace/dlrm_persia_nn_worker.py
PERSIA_DATALOADER_ENTRY=/workspace/dlrm_persia_dataloader.py
PERSIA_EMBEDDING_CONFIG=/workspace/dlrm_persia_config/embedding_config.yml
PERSIA_GLOBAL_CONFIG=/workspace/dlrm_persia_config/global_config.yml

# DATASET_DIR=/workspace/criteo_kaggle
BATCH_SIZE=1024

NUM_EMBEDDINGS_PER_FEATURE=3005000
REPRODUCIBLE=1024
LIMIT_TRAIN_BATCHES=2000

LOG_LEVEL=info